+++
title = "About"
date = '2026-05-16T14:08:45+01:00'
draft = false
+++

Most founders don't have a YouTube problem. They have a conversion problem.

They're posting videos but growing slowly. Getting views but no customers. Building an audience that watches but never buys. The effort is there — the system that turns it into revenue isn't.

That's exactly where I come in.

---

## The longer version

My name is Obed Favour Chukwuemeka. I'm a YouTube growth strategist — and for the past 4+ years I've been obsessed with one question: *how do you turn a YouTube channel into a channel that actually brings in customers?*

Not vanity views. Not subscriber counts that look good and do nothing. Real, compounding, revenue-generating growth.

I started by building channels the hard way — writing the titles, designing the thumbnails, studying retention, testing hooks until the numbers moved. And they moved. **I grew a channel 1,900% — from 3,000 to 67K+ subscribers — and engineered over 10M views into a funnel that converts.**

But the deeper lesson wasn't any single tactic. It was the system underneath: the engine that turns an impression into a click, a click into a watch, and a watch into a customer. That pipeline is the whole game — and it's what I build.

---

## Who I work with

I work best with **founders, startups, and growing businesses** who know YouTube should be bringing them customers — but it isn't yet.

If any of these sound familiar, we should talk:

- You're posting videos but they're not converting into clients or customers
- You're getting views but can't trace a single sale back to them
- You're doing everything manually and it's eating your week alive
- You want to build a real audience — not just followers — before your next raise or launch

---

## What I believe

Growth works best when it's built on truth — the truth of what your audience actually wants to watch, the truth of what your brand actually delivers, and the honesty to close the gap between the two.

I don't do smoke and mirrors. I don't chase trends for the sake of it. I build systems rooted in data, content that earns attention rather than demanding it, and funnels that turn that attention into revenue.

> *"The best marketing doesn't feel like marketing. The best systems don't feel like work."*

---

## Proof it works

| | |
|---|---|
| **10M+** | Views grown across multiple channels |
| **67K+** | Subscribers built from scratch |
| **73M+** | Impressions engineered through packaging & SEO |
| **$1.4M** | Pre-seed raise supported through community growth |
| **$0.01** | CPC achieved on a $1,000 Meta Ads budget |

Beyond YouTube, I've run high-ROI Meta Ads, built communities that backed a $1.4M raise, and set up AI automation that saves clients 10+ hours a week. Different levers — same job: building systems that compound.

[See the full case studies →](/portfolio)

---

## Let's build something

If you're ready to stop guessing and start turning views into customers — I'd love to spend 30 minutes with you. No pitch. Just a clear, honest look at what your channel needs and what to do about it.

<div style="text-align:center;margin:2rem 0;">
  <a href="https://calendly.com/obeethecreator/30min" target="_blank" style="display:inline-block;background:#2E75B6;color:#fff;padding:14px 32px;border-radius:6px;font-size:15px;font-weight:500;text-decoration:none;letter-spacing:0.02em;">Book a Free Strategy Call →</a>
  <div style="font-size:12px;opacity:0.5;margin-top:12px;">30 min · No obligation · Real advice</div>
</div>

Or [connect with me on LinkedIn](https://linkedin.com/in/obed-favour-speaks) if you want to follow along first — no pressure.